name: parsec-extra
version: 0.2.0.0
id: parsec-extra-0.2.0.0-3NElcBizcYM9UL2rBGNPk6
key: parsec-extra-0.2.0.0-3NElcBizcYM9UL2rBGNPk6
license: BSD3
maintainer: ariep@xs4all.nl
synopsis: Some miscellaneous basic string parsers.
description:
    Basic string parsers for integer numbers and case-insensitive string parsing.
    Also an alternative parse function, which throws a monadic error on parse failure.
category: Parsing
author: Arie Peterson
exposed: True
exposed-modules:
    Text.Parsec.Extra
abi: ad1de5393d540d92570dbe5463d5bfad
trusted: False
import-dirs: /Users/heades/school/Research/gradual-typing/Grady/.stack-work/install/x86_64-osx/lts-7.19/8.0.1/lib/x86_64-osx-ghc-8.0.1/parsec-extra-0.2.0.0-3NElcBizcYM9UL2rBGNPk6
library-dirs: /Users/heades/school/Research/gradual-typing/Grady/.stack-work/install/x86_64-osx/lts-7.19/8.0.1/lib/x86_64-osx-ghc-8.0.1/parsec-extra-0.2.0.0-3NElcBizcYM9UL2rBGNPk6
data-dir: /Users/heades/school/Research/gradual-typing/Grady/.stack-work/install/x86_64-osx/lts-7.19/8.0.1/share/x86_64-osx-ghc-8.0.1/parsec-extra-0.2.0.0
hs-libraries: HSparsec-extra-0.2.0.0-3NElcBizcYM9UL2rBGNPk6
depends:
    base-4.9.0.0 monads-tf-0.1.0.3-HVD88uwypLB1Pu4HQI1mbn
    parsec-3.1.11-BCos4GEVCuDB8dnOCBHO6X
haddock-interfaces: /Users/heades/school/Research/gradual-typing/Grady/.stack-work/install/x86_64-osx/lts-7.19/8.0.1/doc/parsec-extra-0.2.0.0/parsec-extra.haddock
haddock-html: /Users/heades/school/Research/gradual-typing/Grady/.stack-work/install/x86_64-osx/lts-7.19/8.0.1/doc/parsec-extra-0.2.0.0
